Title: Mosh Zay Ba3d
Clean Hash: 33f894b4a0b6b2fca42e593f277b487a8d0830dd6af63060d4f16c1e119179b5
Raw Hash: 0cdacabd340b5d66b091f105bf08be2ebc13765d4ab5487b34a8d5adf88ec8c5
Date: 2026-05-09T00:43:51.794644
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نظرة عيونك بتشعل ناري
وقربك مني بيسحر أفكاري
[Female]
تعالى في حضني نعيش الخيال
حبك في قلبي عدى المحال

[Hook (Hindi)]
[Male]
तेरे बदन की खुशबू मुझे पास बुलाए
तेरी छुअन से मेरे होश उड़ जाए
[Female]
आज रात ये दूरियां मिट जाने दे
खुद को मेरी साँसों में खो जाने दे

[Hook (English)]
[Male]
Your body moving close is all I need
Take me away and let your desires lead
[Female]
We will burn the night until the morning light
Hold me close and make everything right

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় আমি পাগল প্রায়
তোমার ছোঁয়ায় আমার হৃদয় উড়ে যায়
[Female]
আজ রাতে এসো আমার আরো কাছাকাছি
তোমার প্রেমের তৃষ্ণায় আমি বেঁচে আছি

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कनें मेरी बेकाबू हो रही हैं
तेरी नज़रों में मेरी जान खो रही है
[Female]
अब सब्र का ये बांध टूटने लगा
मेरा हर पल तुझसे जुड़ने लगा

[Chorus (Bangla)]
[Male]
এই রাতের আঁধারে দুজন হারাই
তোমার বুকেই আমি আমার পৃথিবী পাই
[Female]
শরীরের উষ্ণতায় আজ আগুন জ্বালবো
সারারাত তোমায় শুধু ভালোবাসবো

[Verse 2 (Arabic)]
[Male]
شفافك العسل بتخلي عقلي يطير
ولما تضمني بحس بشوق كبير
[Female]
خليني أدوق حلاوة هذا الغرام
في حضنك الدافي بنسى كل الملام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਹੋਰ ਕੁਝ ਨਾ ਟੋਲੇ
[Female]
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਚ ਲੈ ਲਾ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆਪਣਾ ਇਸ਼ਕ ਵਹਾ ਲਾ

[Chorus (Arabic)]
[Male]
دقات قلبي بتنادي باسمك العالي
أنتِ غرامي وروحي وكل آمالي
[Female]
في الليل ده نذوب ونتحدى السكون
حبك يا عمري جنون في جنون

[Verse 3 (Hindi)]
[Male]
तेरी भीगी जुल्फें मेरे होंठों को चूमे
तेरी बाँहों में मेरा सारा बदन झूमे
[Female]
एक मीठा सा दर्द मेरे सीने में है
अब जो भी मज़ा है तेरे संग जीने में है

[Pre-Chorus 3 (Arabic)]
[Male]
أنفاسك الحارة بتشعل نيراني
ولمسة إيديك بتعزف ألحاني
[Female]
خلينا نغوص في بحر الهوى المليان
معاك أنا حاسة بأحلى أمان

[Chorus (Bangla)]
[Male]
এই রাতের আঁধারে দুজন হারাই
তোমার বুকেই আমি আমার পৃথিবী পাই
[Female]
শরীরের উষ্ণতায় আজ আগুন জ্বালবো
সারারাত তোমায় শুধু ভালোবাসবো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਕਮਰ ਦੇ ਝਟਕੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਂਦੇ
ਤੇਰੇ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਮੈਨੂੰ ਹੋਸ਼ ਭੁਲਾਉਂਦੇ
[Female]
ਆਪਾਂ ਦੋਵੇਂ ਅੱਜ ਸਾਰੀਆਂ ਹੱਦਾਂ ਪਾਰ ਕਰੀਏ
ਇੱਕ ਦੂਜੇ ਦੇ ਜਿਸਮਾਂ ਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮਰੀਏ

[Bridge (English)]
[Male]
Shadows dance across this electric room
Breathing heavy in the midnight perfume
One name in the rhythm... Sayed... (Sayed... Sayed...)
[Female]
There is nowhere left for us to hide
Let the heat take control of this fire
Drowning deep in our endless desire

[Chorus (Hindi)]
[Male]
इन साँसों की गर्मी में पिघल जाने दे
मुझे आज अपनी बाँहों में जल जाने दे
[Female]
ये रात हमारी है कोई और न आए
बस हम हों और ये वक्त यहीं रुक जाए

[Outro (Arabic)]
[Male]
في صمت الليل حبنا بيفضل يطول
قصة غرامنا مستحيل في يوم تزول
[Female]
أنت في دمي وروحك ساكنة فيا
لآخر العمر هنفضل مع بعضيا
--------------------
[CLEAN LYRICS]
نظرة عيونك بتشعل ناري
وقربك مني بيسحر أفكاري
تعالى في حضني نعيش الخيال
حبك في قلبي عدى المحال
तेरे बदन की खुशबू मुझे पास बुलाए
तेरी छुअन से मेरे होश उड़ जाए
आज रात ये दूरियां मिट जाने दे
खुद को मेरी साँसों में खो जाने दे
Your body moving close is all I need
Take me away and let your desires lead
We will burn the night until the morning light
Hold me close and make everything right
তোমার চোখের নেশায় আমি পাগল প্রায়
তোমার ছোঁয়ায় আমার হৃদয় উড়ে যায়
আজ রাতে এসো আমার আরো কাছাকাছি
তোমার প্রেমের তৃষ্ণায় আমি বেঁচে আছি
धड़कनें मेरी बेकाबू हो रही हैं
तेरी नज़रों में मेरी जान खो रही है
अब सब्र का ये बांध टूटने लगा
मेरा हर पल तुझसे जुड़ने लगा
এই রাতের আঁধারে দুজন হারাই
তোমার বুকেই আমি আমার পৃথিবী পাই
শরীরের উষ্ণতায় আজ আগুন জ্বালবো
সারারাত তোমায় শুধু ভালোবাসবো
شفافك العسل بتخلي عقلي يطير
ولما تضمني بحس بشوق كبير
خليني أدوق حلاوة هذا الغرام
في حضنك الدافي بنسى كل الملام
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਹੋਰ ਕੁਝ ਨਾ ਟੋਲੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਚ ਲੈ ਲਾ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਆਪਣਾ ਇਸ਼ਕ ਵਹਾ ਲਾ
دقات قلبي بتنادي باسمك العالي
أنتِ غرامي وروحي وكل آمالي
في الليل ده نذوب ونتحدى السكون
حبك يا عمري جنون في جنون
तेरी भीगी जुल्फें मेरे होंठों को चूमे
तेरी बाँहों में मेरा सारा बदन झूमे
एक मीठा सा दर्द मेरे सीने में है
अब जो भी मज़ा है तेरे संग जीने में है
أنفاسك الحارة بتشعل نيراني
ولمسة إيديك بتعزف ألحاني
خلينا نغوص في بحر الهوى المليان
معاك أنا حاسة بأحلى أمان
এই রাতের আঁধারে দুজন হারাই
তোমার বুকেই আমি আমার পৃথিবী পাই
শরীরের উষ্ণতায় আজ আগুন জ্বালবো
সারারাত তোমায় শুধু ভালোবাসবো
ਤੇਰੀ ਕਮਰ ਦੇ ਝਟਕੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਂਦੇ
ਤੇਰੇ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਮੈਨੂੰ ਹੋਸ਼ ਭੁਲਾਉਂਦੇ
ਆਪਾਂ ਦੋਵੇਂ ਅੱਜ ਸਾਰੀਆਂ ਹੱਦਾਂ ਪਾਰ ਕਰੀਏ
ਇੱਕ ਦੂਜੇ ਦੇ ਜਿਸਮਾਂ ਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮਰੀਏ
Shadows dance across this electric room
Breathing heavy in the midnight perfume
One name in the rhythm... Sayed..... Sayed... Sayed.....
There is nowhere left for us to hide
Let the heat take control of this fire
Drowning deep in our endless desire
इन साँसों की गर्मी में पिघल जाने दे
मुझे आज अपनी बाँहों में जल जाने दे
ये रात हमारी है कोई और न आए
बस हम हों और ये वक्त यहीं रुक जाए
في صمت الليل حبنا بيفضل يطول
قصة غرامنا مستحيل في يوم تزول
أنت في دمي وروحك ساكنة فيا
لآخر العمر هنفضل مع بعضيا